{
  "name": "uitmuntend",
  "version": "1.2.4",
  "description": "unofficial scraper for the uitmuntend.de dictionary",
  "author": "Felix Fischer <kontakt@felixfischer.com>",
  "bugs": {
    "mail": "kontakt@felixfischer.com",
    "url": "http://felixfischer.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/felixfischer/uitmuntend.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "latest",
    "follow-redirects": "latest",
    "iconv-lite": "latest",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  }
}
